Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2017-04-01 10:40:49
LastUsageStatisticCall<|||>1<|||>2017-03-16 14:49:14
LastSessions<|||>1<|||>Rockey
LastActiveSession<|||>1<|||>Rockey
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
TableEditorTabsHeight<|||>3<|||>107
ColWidths_frmTableEditor.listColumns<|||>1<|||>44,228,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>341,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>99,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1360
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1360
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SQLFile0<|||>1<|||>C:\xampp\htdocs\timf\timf.sql
FileDialogEncoding_MainForm<|||>3<|||>0
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\xampp\htdocs\timf\timf.sql<{{{><}}}>C:\xampp\htdocs\timf\timf03_04_2017.sql<{{{><}}}>C:\Users\TMSS-ICT\Desktop\1212.sql<{{{><}}}>C:\xampp\htdocs\timf\savings1.sql<{{{><}}}>C:\Users\tmssr\Desktop\total_setting.sql<{{{><}}}>C:\xampp\htdocs\timf\timf_rockey_12.03.2017.sql<{{{><}}}>C:\xampp\htdocs\timf\savings_table.sql<{{{><}}}>C:\xampp\htdocs\timf\timf_rockey_28.02.2017.sql<{{{><}}}>C:\xampp\htdocs\timf\timf_rockey.sql<{{{><}}}>C:\Users\tmssr\Downloads\timf.sql<{{{><}}}>C:\Users\tmssr\Downloads\tet.sql<{{{><}}}>C:\xampp\htdocs\timf\members_table.sql<{{{><}}}>C:\xampp\htdocs\timf\roll_catagory.sql<{{{><}}}>C:\Users\tmssr\Desktop\as.sql<{{{><}}}>C:\xampp\htdocs\timf\zones_data.sql<{{{><}}}>C:\xampp\htdocs\timf\branch_data.sql<{{{><}}}>C:\xampp\htdocs\timf\area_data.sql<{{{><}}}>C:\xampp\htdocs\timf\Timf_06Feb_2017.sql<{{{><}}}>C:\xampp\htdocs\timf\UsersTimf_2Feb_2017.sql<{{{><}}}>C:\xampp\htdocs\timf\UsersTimf_2Feb_2017<{{{><}}}>C:\xampp\htdocs\timf\01_FEB_2017_rockey.sql<{{{><}}}>C:\xampp\htdocs\timf\31_JAN_2017_rockey.sql<{{{><}}}>C:\xampp\htdocs\simpleBloge\31Jan_2017.sql<{{{><}}}>C:\xampp\htdocs\timf\last_db_of_30.01.2017.sql<{{{><}}}>C:\xampp\htdocs\simpleBloge\testing.sql<{{{><}}}>C:\xampp\htdocs\sd.sql<{{{><}}}>C:\xampp\htdocs\dd.sql<{{{><}}}>C:\xampp\htdocs\district.sql<{{{><}}}>C:\xampp\htdocs\imft\inflowoutflow.sql<{{{><}}}>
querymemoheight<|||>3<|||>267
sqloutheight<|||>3<|||>54
MemoEditorWidth<|||>3<|||>136
MainWinWidth<|||>3<|||>840
MainWinHeight<|||>3<|||>525
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
Servers\Rockey\SessionCreated<|||>1<|||>2017-03-16 14:54:13
Servers\Rockey\Host<|||>1<|||>127.0.0.1
Servers\Rockey\WindowsAuth<|||>3<|||>0
Servers\Rockey\User<|||>1<|||>root
Servers\Rockey\Password<|||>1<|||>8
Servers\Rockey\LoginPrompt<|||>3<|||>0
Servers\Rockey\Port<|||>1<|||>3306
Servers\Rockey\NetType<|||>3<|||>0
Servers\Rockey\Compressed<|||>3<|||>0
Servers\Rockey\LocalTimeZone<|||>3<|||>0
Servers\Rockey\QueryTimeout<|||>3<|||>0
Servers\Rockey\KeepAlive<|||>3<|||>0
Servers\Rockey\FullTableStatus<|||>3<|||>1
Servers\Rockey\Databases<|||>1<|||>
Servers\Rockey\Comment<|||>1<|||>
Servers\Rockey\StartupScriptFilename<|||>1<|||>
Servers\Rockey\SSHtunnelHost<|||>1<|||>
Servers\Rockey\SSHtunnelHostPort<|||>3<|||>0
Servers\Rockey\SSHtunnelUser<|||>1<|||>
Servers\Rockey\SSHtunnelPassword<|||>1<|||>7
Servers\Rockey\SSHtunnelTimeout<|||>3<|||>4
Servers\Rockey\SSHtunnelPrivateKey<|||>1<|||>
Servers\Rockey\SSHtunnelPort<|||>3<|||>3307
Servers\Rockey\SSL_Active<|||>3<|||>0
Servers\Rockey\SSL_Key<|||>1<|||>
Servers\Rockey\SSL_Cert<|||>1<|||>
Servers\Rockey\SSL_CA<|||>1<|||>
Servers\Rockey\SSL_Cipher<|||>1<|||>
Servers\Rockey\ServerVersionFull<|||>1<|||>10.1.21-MariaDB - mariadb.org binary distribution
Servers\Rockey\ConnectCount<|||>3<|||>21
Servers\Rockey\ServerVersion<|||>3<|||>100121
Servers\Rockey\LastConnect<|||>1<|||>2017-04-04 09:28:42
Servers\Rockey\RefusedCount<|||>3<|||>1
Servers\Rockey\lastUsedDB<|||>1<|||>timf
Servers\Rockey\FavoriteObjects<|||>1<|||>timf||assets<{{{><}}}>
Servers\Rockey\QueryHistory\1<|||>1<|||>2017-03-25 11:37:09|timf|47|select * from savingtransactionsetups where Memberid='11'
Servers\Rockey\QueryHistory\2<|||>1<|||>2017-03-25 11:37:49|timf|0|select * from savingtransactionsetups where Memberid='11' and membertype='1'
Servers\Rockey\QueryHistory\3<|||>1<|||>2017-04-01 10:43:48|timf|63|DELETE from savingtransactionsetups where MemberId = '1002';
Servers\Rockey\QueryHistory\4<|||>1<|||>2017-04-02 11:31:43|timf|218|CREATE TABLE IF NOT EXISTS `products` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `ProductCode` varchar(50) DEFAULT NULL,<{{{><}}}>  `ProductID` varchar(50) DEFAULT NULL,<{{{><}}}>  `ProductName` varchar(500) DEFAULT NULL,<{{{><}}}>  `ProductNameEng` varchar(500) DEFAULT NULL,<{{{><}}}>  `ProductNameBanglaShort` varchar(500) DEFAULT NULL,<{{{><}}}>  `ProductNameBanglaFull` varchar(500) DEFAULT NULL,<{{{><}}}>  `InterestPercentage` varchar(50) DEFAULT NULL,<{{{><}}}>  `Frequency` varchar(50) DEFAULT NULL,<{{{><}}}>  `Duration` varchar(50) DEFAULT NULL,<{{{><}}}>  `EffectiveFrom` varchar(50) DEFAULT NULL,<{{{><}}}>  `EffectiveTo` varchar(50) DEFAULT NULL,<{{{><}}}>  `IsActive` varchar(50) DEFAULT NULL,<{{{><}}}>  `MultipleSavings` varchar(50) DEFAULT NULL,<{{{><}}}>  `WithdrawlFacily` varchar(50) DEFAULT NULL,<{{{><}}}>  `MinimumAmount` varchar(50) DEFAULT NULL,<{{{><}}}>  `MaximumAmount` varchar(50) DEFAULT NULL,<{{{><}}}>  `MinimumBalanceAmount` varchar(50) DEFAULT NULL,<{{{><}}}>  `MinimumBalanceAmountPercentage` varchar(50) DEFAULT NULL,<{{{><}}}>  `MaxDueCycle` varchar(50) DEFAULT NULL,<{{{><}}}>  `PassBookAvailability` varchar(50) DEFAULT NULL,<{{{><}}}>  `SpecialWithdrawFacility` varchar(50) DEFAULT NULL,<{{{><}}}>  `InvestmentAgainstSavings` varchar(50) DEFAULT NULL,<{{{><}}}>  `PercentageofInvestmentAgainstSavings` varchar(50) DEFAULT NULL,<{{{><}}}>  `AutomaticSchemeRenewal` varchar(50) DEFAULT NULL,<{{{><}}}>  `DividedbyValue` varchar(50) DEFAULT NULL,<{{{><}}}>  `MaxWithdrawTimeforAvoidingPenaltyPerMonth` varchar(50) DEFAULT NULL,<{{{><}}}>  `MaxWithdrawLimitPerMonth` varchar(50) DEFAULT NULL,<{{{><}}}>  `name` varchar(50) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
Servers\Rockey\QueryHistory\5<|||>1<|||>2017-04-02 11:34:20|timf|188|CREATE TABLE IF NOT EXISTS `SavingsProfitPenaltyRules` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `ProductID` varchar(50) DEFAULT NULL,<{{{><}}}>  `ServiceChargeCalculationMethid` varchar(50) DEFAULT NULL,<{{{><}}}>  `ServiceChargeCalculationDuration` varchar(50) DEFAULT NULL,<{{{><}}}>  `LoanExpirayMemberEligibleforSavingsProfit` varchar(50) DEFAULT NULL,<{{{><}}}>  `FiscalPeriodStartsMonth` varchar(50) DEFAULT NULL,<{{{><}}}>  `FiscalPeriodEndsMonth` varchar(50) DEFAULT NULL,<{{{><}}}>  `RulesEffectiveFrom` varchar(50) DEFAULT NULL,<{{{><}}}>  `RulesEffectiveTo` varchar(50) DEFAULT NULL,<{{{><}}}>  `EffectiveFormula` varchar(50) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
Servers\Rockey\QueryHistory\6<|||>1<|||>2017-04-02 12:54:59|timf|157|CREATE TABLE IF NOT EXISTS `frequency` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `frequency` varchar(50) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
Servers\Rockey\QueryHistory\7<|||>1<|||>2017-04-02 16:36:28|timf|485|CREATE TABLE IF NOT EXISTS `serviceChargCalculationMethods` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `Methods` varchar(500) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
Servers\Rockey\timf|products\Sort<|||>1<|||>1_ProductName|
Servers\Rockey\timf|savingtransactionsetups\Sort<|||>1<|||>0_MemberType|
Servers\Unnamed\SessionCreated<|||>1<|||>2017-01-10 16:10:13
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>8
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>0
Servers\Unnamed\KeepAlive<|||>3<|||>0
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>0
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>2
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\ServerVersionFull<|||>1<|||>10.1.21-MariaDB - mariadb.org binary distribution
Servers\Unnamed\ConnectCount<|||>3<|||>86
Servers\Unnamed\ServerVersion<|||>3<|||>100121
Servers\Unnamed\LastConnect<|||>1<|||>2017-03-16 14:51:27
Servers\Unnamed\lastUsedDB<|||>1<|||>
Servers\Unnamed\FavoriteObjects<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>12
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\QueryHistory\21<|||>1<|||>2017-02-02 10:47:02|timf|188|CREATE TABLE IF NOT EXISTS `statuss` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(500) DEFAULT NULL,<{{{><}}}>  `Status` varchar(500) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.statuss: ~0 rows (approximately)<{{{><}}}>DELETE FROM `statuss`;<{{{><}}}>/*!40000 ALTER TABLE `statuss` DISABLE KEYS */;<{{{><}}}>INSERT INTO `statuss` (`id`, `name`, `Status`, `created_at`, `updated_at`) VALUES<{{{><}}}> (1, NULL, 'Active', NULL, NULL),<{{{><}}}> (2, NULL, 'Inactive', NULL, NULL);
Servers\Unnamed\QueryHistory\20<|||>1<|||>2017-02-02 10:49:40|timf|94|CREATE TABLE IF NOT EXISTS `genders` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(500) DEFAULT NULL,<{{{><}}}>  `GenderName` varchar(500) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.genders: ~0 rows (approximately)<{{{><}}}>DELETE FROM `genders`;<{{{><}}}>/*!40000 ALTER TABLE `genders` DISABLE KEYS */;<{{{><}}}>INSERT INTO `genders` (`id`, `name`, `GenderName`, `created_at`, `updated_at`) VALUES<{{{><}}}> (1, NULL, 'Male', NULL, NULL),<{{{><}}}> (2, NULL, 'Female', NULL, NULL),<{{{><}}}> (3, NULL, 'Others', NULL, NULL);
Servers\Unnamed\QueryHistory\22<|||>1<|||>2017-02-04 17:20:21|timf|16|select * from unions;
Servers\Unnamed\QueryHistory\23<|||>1<|||>2017-02-04 17:20:34|timf|0|select * from thanas;
Servers\Unnamed\QueryHistory\24<|||>1<|||>2017-02-04 17:21:30|timf|0|select * from thanas where ThanaName LIKE '%Pabna%';
Servers\Unnamed\QueryHistory\25<|||>1<|||>2017-02-04 17:23:40|timf|0|select * from wards ;
Servers\Unnamed\QueryHistory\26<|||>1<|||>2017-02-06 12:57:17|timf|250|DROP TABLE IF EXISTS `businessPlaceStatuses`;<{{{><}}}>CREATE TABLE IF NOT EXISTS `businessPlaceStatuses` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.accommodations: ~0 rows (approximately)<{{{><}}}>DELETE FROM `businessPlaceStatuses`;
Servers\Unnamed\QueryHistory\27<|||>1<|||>2017-02-06 13:11:06|timf|219|DROP TABLE IF EXISTS `licenceAuthority`;<{{{><}}}>CREATE TABLE IF NOT EXISTS `licenceAuthority` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.accommodations: ~0 rows (approximately)<{{{><}}}>DELETE FROM `licenceAuthority`;
Servers\Unnamed\QueryHistory\28<|||>1<|||>2017-02-06 13:37:30|timf|281|DROP TABLE IF EXISTS `incomeSources`;<{{{><}}}>CREATE TABLE IF NOT EXISTS `incomeSources` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.accommodations: ~0 rows (approximately)<{{{><}}}>DELETE FROM `incomeSources`;
Servers\Unnamed\QueryHistory\29<|||>1<|||>2017-02-06 13:48:53|timf|437|DROP TABLE IF EXISTS `businesstype`;<{{{><}}}>CREATE TABLE IF NOT EXISTS `businesstype` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.accommodations: ~0 rows (approximately)<{{{><}}}>DELETE FROM `businesstype`;
Servers\Unnamed\QueryHistory\30<|||>1<|||>2017-02-06 13:55:49|timf|188|DROP TABLE IF EXISTS `ownershiptype`;<{{{><}}}>CREATE TABLE IF NOT EXISTS `ownershiptype` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.accommodations: ~0 rows (approximately)<{{{><}}}>DELETE FROM `ownershiptype`;
Servers\Unnamed\QueryHistory\31<|||>1<|||>2017-02-06 14:59:22|timf|172|DROP TABLE IF EXISTS `weekends`;<{{{><}}}>CREATE TABLE IF NOT EXISTS `weekends` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.accommodations: ~0 rows (approximately)<{{{><}}}>DELETE FROM `weekends`;
Servers\Unnamed\QueryHistory\32<|||>1<|||>2017-02-06 15:01:43|timf|187|DROP TABLE IF EXISTS `permanentEmployee`;<{{{><}}}>CREATE TABLE IF NOT EXISTS `permanentEmployee` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.accommodations: ~0 rows (approximately)<{{{><}}}>DELETE FROM `permanentEmployee`;
Servers\Unnamed\QueryHistory\33<|||>1<|||>2017-02-06 15:20:56|timf|281|DROP TABLE IF EXISTS `orgcoordinators`;<{{{><}}}>CREATE TABLE IF NOT EXISTS `orgcoordinators` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.accommodations: ~0 rows (approximately)<{{{><}}}>DELETE FROM `orgcoordinators`;
Servers\Unnamed\QueryHistory\35<|||>1<|||>2017-02-07 12:16:11|timf|0|<{{{><}}}>CREATE TABLE IF NOT EXISTS `familytypes` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(500) DEFAULT NULL,<{{{><}}}>  `others` varchar(500) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
Servers\Unnamed\QueryHistory\34<|||>1<|||>2017-02-07 12:20:01|timf|156|<{{{><}}}>CREATE TABLE IF NOT EXISTS `counts` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` int(11) DEFAULT NULL,<{{{><}}}>  `others` varchar(500) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
Servers\Unnamed\QueryHistory\36<|||>1<|||>2017-02-07 12:20:48|timf|0|<{{{><}}}>CREATE TABLE IF NOT EXISTS `counts` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` int(11) DEFAULT NULL,<{{{><}}}>  `others` varchar(500) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
Servers\Unnamed\QueryHistory\37<|||>1<|||>2017-02-09 15:38:05|timf|234|DROP TABLE IF EXISTS `postoffices`;<{{{><}}}>CREATE TABLE IF NOT EXISTS `postoffices` (<{{{><}}}>  `id` int(11) NOT NULL,<{{{><}}}>  `PostofficeName` varchar(500) DEFAULT NULL,<{{{><}}}>  `ThanaCode` varchar(500) DEFAULT NULL,<{{{><}}}>  `name` varchar(500) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=utf8;<{{{><}}}>
Servers\Unnamed\QueryHistory\38<|||>1<|||>2017-02-11 10:26:24|timf|266|CREATE TABLE IF NOT EXISTS `statuseser` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(500) DEFAULT NULL,<{{{><}}}>  `Status` varchar(500) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
Servers\Unnamed\QueryHistory\2<|||>1<|||>2017-02-12 11:13:34|timf|0|CREATE TABLE IF NOT EXISTS `rollcatagories` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
Servers\Unnamed\QueryHistory\1<|||>1<|||>2017-02-12 13:55:02|timf|437|CREATE TABLE IF NOT EXISTS `members` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `ZoneId` int(11) DEFAULT '0',<{{{><}}}>  `AreaId` int(11) DEFAULT '0',<{{{><}}}>  `BranchId` int(11) DEFAULT '0',<{{{><}}}>  `name` varchar(500) DEFAULT NULL,<{{{><}}}>  `MemberImage` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherImage` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherImage` varchar(100) DEFAULT NULL,<{{{><}}}>  `Nid` varchar(100) DEFAULT NULL,<{{{><}}}>  `NameTitle` varchar(100) DEFAULT NULL,<{{{><}}}>  `FirstName` varchar(100) DEFAULT NULL,<{{{><}}}>  `LastName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FamilyName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FullNameBangla` varchar(100) DEFAULT NULL,<{{{><}}}>  `Gender` varchar(100) DEFAULT NULL,<{{{><}}}>  `Age` varchar(100) DEFAULT NULL,<{{{><}}}>  `Education` varchar(100) DEFAULT NULL,<{{{><}}}>  `PassingYear` varchar(100) DEFAULT NULL,<{{{><}}}>  `SpouseProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `SpouseOtherProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `SpouseMobileNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `MaritalStatus` varchar(100) DEFAULT NULL,<{{{><}}}>  `Mobile` varchar(100) DEFAULT NULL,<{{{><}}}>  `Email` varchar(100) DEFAULT NULL,<{{{><}}}>  `PoliticalStatus` varchar(100) DEFAULT NULL,<{{{><}}}>  `Distance` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeNameTitle` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeFirstName` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeLastName` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeFamilyName` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeAge` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeMobileNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeOtherProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandNAmeTitle` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandFirstName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandLastName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandFamilyName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandAge` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherMobileNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `MatherNameTitle` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherFirstName` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherLastName` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherFamilyName` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherAge` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherMobileNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentCountry` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentDivision` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentDistrict` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentThana` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentUnion` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentPostOffice` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentWord` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentVillage` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentRoadNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentCountry` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentDivision` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentDistrict` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentThana` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentUnion` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentPostOffice` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentWord` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentVillage` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentRoadNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `CurrentProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `PreviousProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `DurationOfPreviousProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningAssetsByBusinessOrJob` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningSourceWithoutBusiness` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessType1` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessFuturePlan` varchar(100) DEFAULT NULL,<{{{><}}}>  `FamilyMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningMale` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningFemale` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningPerson` varchar(100) DEFAULT NULL,<{{{><}}}>  `MaleMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `FemaleMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `SickDescriptionOfFamilyMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `CaseDescriptionOfFamilyMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `IfAnyMemberInAbroad` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherNid` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherNid` varchar(100) DEFAULT NULL,<{{{><}}}>  `AccommodationLength` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessName` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessNature` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessExperience` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessCenterAddress` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessStartDate` varchar(100) DEFAULT NULL,<{{{><}}}>  `Accommodation` varchar(100) DEFAULT NULL,<{{{><}}}>  `AccommodationWidth` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessPlaceStatus` varchar(100) DEFAULT NULL,<{{{><}}}>  `Direction` varchar(100) DEFAULT NULL,<{{{><}}}>  `TradeLicenceNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `LicenceIssuingAuthority` varchar(100) DEFAULT NULL,<{{{><}}}>  `InvestedCapital` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyAvarageSale` varchar(100) DEFAULT NULL,<{{{><}}}>  `BankContribution` varchar(100) DEFAULT NULL,<{{{><}}}>  `NgoContribution` varchar(100) DEFAULT NULL,<{{{><}}}>  `SelfContribution` varchar(100) DEFAULT NULL,<{{{><}}}>  `BorrowMoney` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyEarningFromBusiness` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyExpenditureFromBusiness` varchar(100) DEFAULT NULL,<{{{><}}}>  `SurplusMoney` varchar(100) DEFAULT NULL,<{{{><}}}>  `IncomeFromOthersSources` varchar(100) DEFAULT NULL,<{{{><}}}>  `OtherSources` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyExpenditureFromOtherSources` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlySurplus` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyTotalSurplus` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessType` varchar(100) DEFAULT NULL,<{{{><}}}>  `OwnershipType` varchar(100) DEFAULT NULL,<{{{><}}}>  `FirstHalfStart` varchar(100) DEFAULT NULL,<{{{><}}}>  `FirstHalfEnd` varchar(100) DEFAULT NULL,<{{{><}}}>  `SecondHalfStart` varchar(100) DEFAULT NULL,<{{{><}}}>  `SecondHalfEnd` varchar(100) DEFAULT NULL,<{{{><}}}>  `TotalTime` varchar(100) DEFAULT NULL,<{{{><}}}>  `OrgOPeningTime` varchar(100) DEFAULT NULL,<{{{><}}}>  `OrgClosingTime` varchar(100) DEFAULT NULL,<{{{><}}}>  `ClosingIntervalStart` varchar(100) DEFAULT NULL,<{{{><}}}>  `ClosingIntervalClose` varchar(100) DEFAULT NULL,<{{{><}}}>  `WeekEnd` varchar(100) DEFAULT NULL,<{{{><}}}>  `OrgPermanentEmployee` varchar(100) DEFAULT NULL,<{{{><}}}>  `LoanAccount` varchar(100) DEFAULT NULL,<{{{><}}}>  `SavingAccount` varchar(100) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.members: ~10 rows (approximately)<{{{><}}}>DELETE FROM `members`;<{{{><}}}>/*!40000 ALTER TABLE `members` DISABLE KEYS */;<{{{><}}}>INSERT INTO `members` (`id`, `ZoneId`, `AreaId`, `BranchId`, `name`, `MemberImage`, `FatherImage`, `MotherImage`, `Nid`, `NameTitle`, `FirstName`, `LastName`, `FamilyName`, `FullNameBangla`, `Gender`, `Age`, `Education`, `PassingYear`, `SpouseProfession`, `SpouseOtherProfession`, `SpouseMobileNo`, `MaritalStatus`, `Mobile`, `Email`, `PoliticalStatus`, `Distance`, `WifeNameTitle`, `WifeFirstName`, `WifeLastName`, `WifeFamilyName`, `WifeAge`, `WifeMobileNo`, `WifeProfession`, `WifeOtherProfession`, `FatherOrHasbandNAmeTitle`, `FatherOrHasbandFirstName`, `FatherOrHasbandLastName`, `FatherOrHasbandFamilyName`, `FatherOrHasbandAge`, `FatherProfession`, `FatherMobileNo`, `MatherNameTitle`, `MotherFirstName`, `MotherLastName`, `MotherFamilyName`, `MotherAge`, `MotherProfession`, `MotherMobileNo`, `PresentCountry`, `PresentDivision`, `PresentDistrict`, `PresentThana`, `PresentUnion`, `PresentPostOffice`, `PresentWord`, `PresentVillage`, `PresentRoadNo`, `PermanentCountry`, `PermanentDivision`, `PermanentDistrict`, `PermanentThana`, `PermanentUnion`, `PermanentPostOffice`, `PermanentWord`, `PermanentVillage`, `PermanentRoadNo`, `CurrentProfession`, `PreviousProfession`, `DurationOfPreviousProfession`, `EarningAssetsByBusinessOrJob`, `EarningSourceWithoutBusiness`, `BusinessType1`, `BusinessFuturePlan`, `FamilyMember`, `EarningMale`, `EarningFemale`, `EarningPerson`, `MaleMember`, `FemaleMember`, `SickDescriptionOfFamilyMember`, `CaseDescriptionOfFamilyMember`, `IfAnyMemberInAbroad`, `FatherNid`, `MotherNid`, `AccommodationLength`, `BusinessName`, `BusinessNature`, `BusinessExperience`, `BusinessCenterAddress`, `BusinessStartDate`, `Accommodation`, `AccommodationWidth`, `BusinessPlaceStatus`, `Direction`, `TradeLicenceNo`, `LicenceIssuingAuthority`, `InvestedCapital`, `MonthlyAvarageSale`, `BankContribution`, `NgoContribution`, `SelfContribution`, `BorrowMoney`, `MonthlyEarningFromBusiness`, `MonthlyExpenditureFromBusiness`, `SurplusMoney`, `IncomeFromOthersSources`, `OtherSources`, `MonthlyExpenditureFromOtherSources`, `MonthlySurplus`, `MonthlyTotalSurplus`, `BusinessType`, `OwnershipType`, `FirstHalfStart`, `FirstHalfEnd`, `SecondHalfStart`, `SecondHalfEnd`, `TotalTime`, `OrgOPeningTime`, `OrgClosingTime`, `ClosingIntervalStart`, `ClosingIntervalClose`, `WeekEnd`, `OrgPermanentEmployee`, `LoanAccount`, `SavingAccount`, `created_at`, `updated_at`) VALUES<{{{><}}}>	(1, 0, 0, 0, NULL, '123_1231.jpg', '123_1232.jpg', '123_1233.jpg', '123', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '123', '12', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_57275', '123_59531', '2017-02-12 06:13:23', '2017-02-12 06:13:23'),<{{{><}}}>	(2, 1, 1, 1, NULL, '123_1233.jpg', '123_12313.jpg', '123_12311.jpg', '123', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_56281', '123_57719', '2017-02-12 06:24:45', '2017-02-12 06:24:45'),<{{{><}}}>	(3, 1, 1, 1, NULL, '123_12311.jpg', '123_12313.jpg', '123_1234.jpg', '123', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '234', '345', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_52239', '123_57671', '2017-02-12 06:36:24', '2017-02-12 06:36:24'),<{{{><}}}>	(4, 1, 1, 1, NULL, '123_1233.jpg', '123_12313.jpg', '123_12312.jpg', '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', '', '5', NULL, '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_50206', '123_57883', '2017-02-12 07:00:49', '2017-02-12 07:00:49'),<{{{><}}}>	(5, 1, 1, 1, NULL, '123_12311.jpg', '123_12313.jpg', '123_1233.jpg', '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', '', '5', NULL, '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_50670', '123_58691', '2017-02-12 07:04:22', '2017-02-12 07:04:22'),<{{{><}}}>	(6, 1, 1, 1, NULL, '123_12312.jpg', '123_1234.jpg', '123_12313.jpg', '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', '', '5', NULL, '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '1234', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_51406', '123_57049', '2017-02-12 07:11:08', '2017-02-12 07:11:08'),<{{{><}}}>	(7, 1, 1, 1, NULL, '123_1232.jpg', '123_12313.jpg', '123_12311.jpg', '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', '', '5', NULL, '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '45678', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_59414', '123_57646', '2017-02-12 07:13:48', '2017-02-12 07:13:48'),<{{{><}}}>	(8, 1, 1, 1, NULL, '123_12313.jpg', '123_12315.jpg', '123_1236.jpg', '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', '', '5', NULL, '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', 'asdf', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_56732', '123_55700', '2017-02-12 07:20:20', '2017-02-12 07:20:20'),<{{{><}}}>	(9, 1, 1, 1, NULL, '123_1232.jpg', '123_12312.jpg', '123_12313.jpg', '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', '', '5', NULL, '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', 'Agriculture', '', '', '', NULL, 'wert', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_57405', '123_55766', '2017-02-12 07:27:32', '2017-02-12 07:27:32'),<{{{><}}}>	(10, 1, 1, 1, NULL, '123_1232.jpg', '123_1235.jpg', '123_12315.jpg', '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', '', '5', NULL, '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', 'Agriculture', '', '', '', NULL, '', '1', '1', '1', '1', '1', '1', '', '', 'ache....', '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_58211', '123_51083', '2017-02-12 07:45:39', '2017-02-12 07:45:39');<{{{><}}}>
Servers\Unnamed\QueryHistory\39<|||>1<|||>2017-02-13 11:20:47|testing|407|CREATE TABLE IF NOT EXISTS `employees` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(50) DEFAULT NULL,<{{{><}}}>  `email` varchar(50) DEFAULT NULL,<{{{><}}}>  `mobile` varchar(50) DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=latin1;<{{{><}}}><{{{><}}}>-- Dumping data for table test.employees: ~0 rows (approximately)<{{{><}}}>DELETE FROM `employees`;<{{{><}}}>/*!40000 ALTER TABLE `employees` DISABLE KEYS */;<{{{><}}}>/*!40000 ALTER TABLE `employees` ENABLE KEYS */;<{{{><}}}><{{{><}}}>-- Dumping structure for table test.notes<{{{><}}}>CREATE TABLE IF NOT EXISTS `notes` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `employee_id` varchar(50) NOT NULL DEFAULT '0',<{{{><}}}>  `body` varchar(50) NOT NULL DEFAULT '0',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB DEFAULT CHARSET=latin1;<{{{><}}}>
Servers\Unnamed\QueryHistory\40<|||>1<|||>2017-02-13 12:38:45|timf|452|CREATE TABLE IF NOT EXISTS `members` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `grouppresident` int(11) DEFAULT '0',<{{{><}}}>  `fieldofficer` int(11) DEFAULT '0',<{{{><}}}>  `supervisor` int(11) DEFAULT '0',<{{{><}}}>  `manager` int(11) DEFAULT '0',<{{{><}}}>  `finalapproved` int(11) DEFAULT '0',<{{{><}}}>  `remarks` varchar(50) DEFAULT NULL,<{{{><}}}>  `ZoneId` int(11) DEFAULT '0',<{{{><}}}>  `AreaId` int(11) DEFAULT '0',<{{{><}}}>  `BranchId` int(11) DEFAULT '0',<{{{><}}}>  `name` varchar(500) DEFAULT NULL,<{{{><}}}>  `MemberImage` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherImage` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherImage` varchar(100) DEFAULT NULL,<{{{><}}}>  `Nid` varchar(100) DEFAULT NULL,<{{{><}}}>  `NameTitle` varchar(100) DEFAULT NULL,<{{{><}}}>  `FirstName` varchar(100) DEFAULT NULL,<{{{><}}}>  `LastName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FamilyName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FullNameBangla` varchar(100) DEFAULT NULL,<{{{><}}}>  `Gender` varchar(100) DEFAULT NULL,<{{{><}}}>  `Age` varchar(100) DEFAULT NULL,<{{{><}}}>  `Education` varchar(100) DEFAULT NULL,<{{{><}}}>  `PassingYear` varchar(100) DEFAULT NULL,<{{{><}}}>  `SpouseProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `SpouseOtherProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `SpouseMobileNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `MaritalStatus` varchar(100) DEFAULT NULL,<{{{><}}}>  `Mobile` varchar(100) DEFAULT NULL,<{{{><}}}>  `Email` varchar(100) DEFAULT NULL,<{{{><}}}>  `PoliticalStatus` varchar(100) DEFAULT NULL,<{{{><}}}>  `Distance` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeNameTitle` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeFirstName` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeLastName` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeFamilyName` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeAge` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeMobileNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `WifeOtherProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandNAmeTitle` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandFirstName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandLastName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandFamilyName` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherOrHasbandAge` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherMobileNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `MatherNameTitle` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherFirstName` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherLastName` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherFamilyName` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherAge` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherMobileNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentCountry` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentDivision` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentDistrict` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentThana` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentUnion` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentPostOffice` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentWord` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentVillage` varchar(100) DEFAULT NULL,<{{{><}}}>  `PresentRoadNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentCountry` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentDivision` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentDistrict` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentThana` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentUnion` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentPostOffice` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentWord` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentVillage` varchar(100) DEFAULT NULL,<{{{><}}}>  `PermanentRoadNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `CurrentProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `PreviousProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `DurationOfPreviousProfession` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningAssetsByBusinessOrJob` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningSourceWithoutBusiness` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessType1` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessFuturePlan` varchar(100) DEFAULT NULL,<{{{><}}}>  `FamilyMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningMale` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningFemale` varchar(100) DEFAULT NULL,<{{{><}}}>  `EarningPerson` varchar(100) DEFAULT NULL,<{{{><}}}>  `MaleMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `FemaleMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `SickDescriptionOfFamilyMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `CaseDescriptionOfFamilyMember` varchar(100) DEFAULT NULL,<{{{><}}}>  `IfAnyMemberInAbroad` varchar(100) DEFAULT NULL,<{{{><}}}>  `FamilyType` varchar(100) DEFAULT NULL,<{{{><}}}>  `CultiviableLand` varchar(100) DEFAULT NULL,<{{{><}}}>  `NonCultivableLand` varchar(100) DEFAULT NULL,<{{{><}}}>  `Pond` varchar(100) DEFAULT NULL,<{{{><}}}>  `House` varchar(100) DEFAULT NULL,<{{{><}}}>  `TotalLand` varchar(100) DEFAULT NULL,<{{{><}}}>  `TinMadeHouse` varchar(100) DEFAULT NULL,<{{{><}}}>  `StrawMadeHouse` varchar(100) DEFAULT NULL,<{{{><}}}>  `BrickMadeHouse` varchar(100) DEFAULT NULL,<{{{><}}}>  `AgriculturalEarning` varchar(100) DEFAULT NULL,<{{{><}}}>  `NonAgriculturalEarning` varchar(100) DEFAULT NULL,<{{{><}}}>  `TotalEarning` varchar(100) DEFAULT NULL,<{{{><}}}>  `TotalExpenditure` varchar(100) DEFAULT NULL,<{{{><}}}>  `NetBalance` varchar(100) DEFAULT NULL,<{{{><}}}>  `ReceivedAmount` varchar(100) DEFAULT NULL,<{{{><}}}>  `PaidAmount` varchar(100) DEFAULT NULL,<{{{><}}}>  `RemainingAmountToPay` varchar(100) DEFAULT NULL,<{{{><}}}>  `FinancierCompany` varchar(100) DEFAULT NULL,<{{{><}}}>  `LoaningYear` varchar(100) DEFAULT NULL,<{{{><}}}>  `LastReceivedDate` varchar(100) DEFAULT NULL,<{{{><}}}>  `RepaymentType` varchar(100) DEFAULT NULL,<{{{><}}}>  `IsHeSheWillingToTakeLoan` varchar(100) DEFAULT NULL,<{{{><}}}>  `InvestmentSector` varchar(100) DEFAULT NULL,<{{{><}}}>  `Amount` varchar(100) DEFAULT NULL,<{{{><}}}>  `Comment1` varchar(100) DEFAULT NULL,<{{{><}}}>  `Comment2` varchar(100) DEFAULT NULL,<{{{><}}}>  `FatherNid` varchar(100) DEFAULT NULL,<{{{><}}}>  `MotherNid` varchar(100) DEFAULT NULL,<{{{><}}}>  `AccommodationLength` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessName` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessNature` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessExperience` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessCenterAddress` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessStartDate` varchar(100) DEFAULT NULL,<{{{><}}}>  `Accommodation` varchar(100) DEFAULT NULL,<{{{><}}}>  `AccommodationWidth` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessPlaceStatus` varchar(100) DEFAULT NULL,<{{{><}}}>  `Direction` varchar(100) DEFAULT NULL,<{{{><}}}>  `TradeLicenceNo` varchar(100) DEFAULT NULL,<{{{><}}}>  `LicenceIssuingAuthority` varchar(100) DEFAULT NULL,<{{{><}}}>  `InvestedCapital` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyAvarageSale` varchar(100) DEFAULT NULL,<{{{><}}}>  `BankContribution` varchar(100) DEFAULT NULL,<{{{><}}}>  `NgoContribution` varchar(100) DEFAULT NULL,<{{{><}}}>  `SelfContribution` varchar(100) DEFAULT NULL,<{{{><}}}>  `BorrowMoney` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyEarningFromBusiness` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyExpenditureFromBusiness` varchar(100) DEFAULT NULL,<{{{><}}}>  `SurplusMoney` varchar(100) DEFAULT NULL,<{{{><}}}>  `IncomeFromOthersSources` varchar(100) DEFAULT NULL,<{{{><}}}>  `OtherSources` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyExpenditureFromOtherSources` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlySurplus` varchar(100) DEFAULT NULL,<{{{><}}}>  `MonthlyTotalSurplus` varchar(100) DEFAULT NULL,<{{{><}}}>  `BusinessType` varchar(100) DEFAULT NULL,<{{{><}}}>  `OwnershipType` varchar(100) DEFAULT NULL,<{{{><}}}>  `FirstHalfStart` varchar(100) DEFAULT NULL,<{{{><}}}>  `FirstHalfEnd` varchar(100) DEFAULT NULL,<{{{><}}}>  `SecondHalfStart` varchar(100) DEFAULT NULL,<{{{><}}}>  `SecondHalfEnd` varchar(100) DEFAULT NULL,<{{{><}}}>  `TotalTime` varchar(100) DEFAULT NULL,<{{{><}}}>  `OrgOPeningTime` varchar(100) DEFAULT NULL,<{{{><}}}>  `OrgClosingTime` varchar(100) DEFAULT NULL,<{{{><}}}>  `ClosingIntervalStart` varchar(100) DEFAULT NULL,<{{{><}}}>  `ClosingIntervalClose` varchar(100) DEFAULT NULL,<{{{><}}}>  `WeekEnd` varchar(100) DEFAULT NULL,<{{{><}}}>  `OrgPermanentEmployee` varchar(100) DEFAULT NULL,<{{{><}}}>  `LoanAccount` varchar(100) DEFAULT NULL,<{{{><}}}>  `SavingAccount` varchar(100) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;<{{{><}}}><{{{><}}}>-- Dumping data for table timf.members: ~14 rows (approximately)<{{{><}}}>DELETE FROM `members`;<{{{><}}}>/*!40000 ALTER TABLE `members` DISABLE KEYS */;<{{{><}}}>INSERT INTO `members` (`id`, `grouppresident`, `fieldofficer`, `supervisor`, `manager`, `finalapproved`, `remarks`, `ZoneId`, `AreaId`, `BranchId`, `name`, `MemberImage`, `FatherImage`, `MotherImage`, `Nid`, `NameTitle`, `FirstName`, `LastName`, `FamilyName`, `FullNameBangla`, `Gender`, `Age`, `Education`, `PassingYear`, `SpouseProfession`, `SpouseOtherProfession`, `SpouseMobileNo`, `MaritalStatus`, `Mobile`, `Email`, `PoliticalStatus`, `Distance`, `WifeNameTitle`, `WifeFirstName`, `WifeLastName`, `WifeFamilyName`, `WifeAge`, `WifeMobileNo`, `WifeProfession`, `WifeOtherProfession`, `FatherOrHasbandNAmeTitle`, `FatherOrHasbandFirstName`, `FatherOrHasbandLastName`, `FatherOrHasbandFamilyName`, `FatherOrHasbandAge`, `FatherProfession`, `FatherMobileNo`, `MatherNameTitle`, `MotherFirstName`, `MotherLastName`, `MotherFamilyName`, `MotherAge`, `MotherProfession`, `MotherMobileNo`, `PresentCountry`, `PresentDivision`, `PresentDistrict`, `PresentThana`, `PresentUnion`, `PresentPostOffice`, `PresentWord`, `PresentVillage`, `PresentRoadNo`, `PermanentCountry`, `PermanentDivision`, `PermanentDistrict`, `PermanentThana`, `PermanentUnion`, `PermanentPostOffice`, `PermanentWord`, `PermanentVillage`, `PermanentRoadNo`, `CurrentProfession`, `PreviousProfession`, `DurationOfPreviousProfession`, `EarningAssetsByBusinessOrJob`, `EarningSourceWithoutBusiness`, `BusinessType1`, `BusinessFuturePlan`, `FamilyMember`, `EarningMale`, `EarningFemale`, `EarningPerson`, `MaleMember`, `FemaleMember`, `SickDescriptionOfFamilyMember`, `CaseDescriptionOfFamilyMember`, `IfAnyMemberInAbroad`, `FamilyType`, `CultiviableLand`, `NonCultivableLand`, `Pond`, `House`, `TotalLand`, `TinMadeHouse`, `StrawMadeHouse`, `BrickMadeHouse`, `AgriculturalEarning`, `NonAgriculturalEarning`, `TotalEarning`, `TotalExpenditure`, `NetBalance`, `ReceivedAmount`, `PaidAmount`, `RemainingAmountToPay`, `FinancierCompany`, `LoaningYear`, `LastReceivedDate`, `RepaymentType`, `IsHeSheWillingToTakeLoan`, `InvestmentSector`, `Amount`, `Comment1`, `Comment2`, `FatherNid`, `MotherNid`, `AccommodationLength`, `BusinessName`, `BusinessNature`, `BusinessExperience`, `BusinessCenterAddress`, `BusinessStartDate`, `Accommodation`, `AccommodationWidth`, `BusinessPlaceStatus`, `Direction`, `TradeLicenceNo`, `LicenceIssuingAuthority`, `InvestedCapital`, `MonthlyAvarageSale`, `BankContribution`, `NgoContribution`, `SelfContribution`, `BorrowMoney`, `MonthlyEarningFromBusiness`, `MonthlyExpenditureFromBusiness`, `SurplusMoney`, `IncomeFromOthersSources`, `OtherSources`, `MonthlyExpenditureFromOtherSources`, `MonthlySurplus`, `MonthlyTotalSurplus`, `BusinessType`, `OwnershipType`, `FirstHalfStart`, `FirstHalfEnd`, `SecondHalfStart`, `SecondHalfEnd`, `TotalTime`, `OrgOPeningTime`, `OrgClosingTime`, `ClosingIntervalStart`, `ClosingIntervalClose`, `WeekEnd`, `OrgPermanentEmployee`, `LoanAccount`, `SavingAccount`, `created_at`, `updated_at`) VALUES<{{{><}}}>	(11, 1, 0, 0, 0, 0, NULL, 1, 1, 1, NULL, '123_12316426698_216526605478018_1313829118_n.png', '123_12316426698_216526605478018_1313829118_n.png', '123_12316426698_216526605478018_1313829118_n.png', '123', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'Agriculture', '', '11', NULL, '1', '', '1', '1', '1', '1', '1', '1', '1', '1', 'Agriculture', '', '1', '1', '1', '1', '1', 'Agriculture', '1', '1', '1', '1', '1', '1', 'Agriculture', '1', '17', '1', '1', '1', '1', '1', '1', '1', '1', '17', '1', '1', '1', '1', '1', '1', '1', '1', '1', 'Agriculture', '', '1', '1', NULL, '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '122', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_59904', '123_53758', '2017-02-12 09:01:01', '2017-02-13 06:16:28'),<{{{><}}}>	(12, 1, 0, 0, 0, 0, NULL, 1, 1, 1, NULL, NULL, NULL, NULL, '123', '1', '1', '1', '1', '', '1', '1', '1', '1', 'Agriculture', '', '', NULL, '', '', '1', '1', '1', '', '', '', '1', '', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', 'Agriculture', '', '', '', NULL, '', '1', '1', '1', '1', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_52872', '123_55098', '2017-02-12 09:03:57', '2017-02-13 06:21:27'),<{{{><}}}>	(13, 1, 0, 0, 0, 0, 'it\'s ok', 1, 1, 1, NULL, NULL, NULL, NULL, '123', '1', 'rockey', 'Ahmed', '1', '1', '1', '1', '1', '1', 'Agriculture', '', '1', NULL, '1', '', '1', '1', '1', '1', '1', '1', '1', '1', 'Agriculture', '1', '1', '1', '1', '1', '1', 'Agriculture', '1', '1', '1', '1', '1', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', 'Agriculture', '', '', '', NULL, '', '1', '1', '1', '1', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_54820', '123_57702', '2017-02-12 09:14:02', '2017-02-13 06:22:33'),<{{{><}}}>	(14, 0, 0, 0, 0, 0, NULL, 1, 1, 1, NULL, '123_1231.jpg', '123_1233.jpg', '123_12312.jpg', '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', NULL, '5', '1', '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', NULL, '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', 'Agriculture', '', '', '', NULL, '', '1', '1', '1', '1', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_58446', '123_52757', '2017-02-13 03:50:59', '2017-02-13 03:50:59'),<{{{><}}}>	(15, 0, 0, 0, 0, 0, NULL, 1, 1, 1, NULL, '123_1234.jpg', '123_1235.jpg', '123_12315.jpg', '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', NULL, '5', '1', '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', NULL, '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', 'Agriculture', '', '', '', NULL, '', '1', '1', '1', '1', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_58554', '123_57848', '2017-02-13 03:52:58', '2017-02-13 03:52:58'),<{{{><}}}>	(16, 0, 0, 0, 0, 0, NULL, 1, 1, 1, NULL, NULL, NULL, NULL, '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', NULL, '5', '1', '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', NULL, '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', 'Agriculture', '', '', '', NULL, '', '1', '1', '1', '1', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_54541', '123_57611', '2017-02-13 06:23:22', '2017-02-13 06:23:22'),<{{{><}}}>	(17, 0, 0, 0, 0, 0, NULL, 1, 1, 1, NULL, NULL, NULL, NULL, '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', NULL, '5', '1', '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', NULL, '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', 'Agriculture', '', '', '', NULL, '', '1', '1', '1', '1', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_57449', '123_51929', '2017-02-13 06:23:27', '2017-02-13 06:23:27'),<{{{><}}}>	(18, 0, 0, 0, 0, 0, NULL, 1, 1, 1, NULL, NULL, NULL, NULL, '123', '1', '1', '2', '3', '4', '1', '1', '1', '1', 'Agriculture', NULL, '5', '1', '', '7@gmail.com', '1', '1', '1', '2', '', '', '1', '', 'Agriculture', NULL, '1', '', '', '', '1', 'Agriculture', '', '1', '', '', '', '1', 'Agriculture', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', '1', '1', '1', '1', '1', '1', '', '', '1', 'Agriculture', '', '', '', NULL, '', '1', '1', '1', '1', '1', '1', '', '', '', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '', '', '', '1', '', '1', '1', '', '1', '', '', '', '', '', '', '', '', '', '', '1', '', '', '', '1', '1', '', '', '', '', '', '', '', '', '', '1', '1', '123_51500', '123_50296', '2017-02-13 06:23:35', '2017-02-13 06:23:35');<{{{><}}}>
Servers\Unnamed\QueryHistory\41<|||>1<|||>2017-02-13 15:02:11|timf|297|CREATE TABLE IF NOT EXISTS `repaymenttypes` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
Servers\Unnamed\QueryHistory\42<|||>1<|||>2017-02-15 11:43:14|timf|469|CREATE TABLE IF NOT EXISTS `savingtypes` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
Servers\Unnamed\QueryHistory\43<|||>1<|||>2017-02-15 11:52:13|timf|110|CREATE TABLE IF NOT EXISTS `membertypes` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
Servers\Unnamed\QueryHistory\44<|||>1<|||>2017-02-15 11:54:29|timf|172|CREATE TABLE IF NOT EXISTS `savingpolicy` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
Servers\Unnamed\QueryHistory\45<|||>1<|||>2017-02-15 14:55:00|timf|281|CREATE TABLE IF NOT EXISTS `savingtransactionsetups` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
Servers\Unnamed\QueryHistory\46<|||>1<|||>2017-02-15 16:40:49|timf|344|CREATE TABLE IF NOT EXISTS `savingsledger` (<{{{><}}}>  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,<{{{><}}}>  `name` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `others` varchar(100) COLLATE utf8_unicode_ci NOT NULL,<{{{><}}}>  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
Servers\Unnamed\QueryHistory\47<|||>1<|||>2017-03-02 13:08:36|timf|265|CREATE TABLE IF NOT EXISTS `accountstables` (<{{{><}}}>  `id` int(11) NOT NULL AUTO_INCREMENT,<{{{><}}}>  `memberid` varchar(500) DEFAULT NULL,<{{{><}}}>  `accountsname` varchar(500) DEFAULT NULL,<{{{><}}}>  `productid` int(50) DEFAULT NULL,<{{{><}}}>  `created_at` datetime DEFAULT NULL,<{{{><}}}>  `updated_at` datetime DEFAULT NULL,<{{{><}}}>  PRIMARY KEY (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;<{{{><}}}>
Servers\Unnamed\QueryHistory\3<|||>1<|||>2017-03-02 15:05:48|timf|0|select * from accountstables where 'MemberId' = '1';
Servers\Unnamed\QueryHistory\4<|||>1<|||>2017-03-02 15:05:59|timf|0|select * from accountstables where 'MemberId' = 1;
Servers\Unnamed\QueryHistory\5<|||>1<|||>2017-03-02 15:06:13|timf|0|select * from accountstables where 'memberid' = 1;
Servers\Unnamed\QueryHistory\7<|||>1<|||>2017-03-02 15:06:40|timf|0|select * from accountstables where ('memberid' = 1);
Servers\Unnamed\QueryHistory\6<|||>1<|||>2017-03-02 15:11:10|timf|0|select * from accountstables where memberid = 1;
Servers\Unnamed\QueryHistory\8<|||>1<|||>2017-03-02 15:11:17|timf|0|SELECT * FROM accountstables WHERE productid='1';
Servers\Unnamed\timf|business_place_statuses\Sort<|||>1<|||>0_others|1_name|
Servers\Unnamed\timf|countrs\Sort<|||>1<|||>1_CountryName|
Servers\Unnamed\timf|educations\Sort<|||>1<|||>1_name|
Servers\Unnamed\timf|genders\Sort<|||>1<|||>0_name|
Servers\Unnamed\timf|surveys\Sort<|||>1<|||>0_ZoneId|1_name|
Servers\Unnamed\timf|thanas\Sort<|||>1<|||>1_ThanaName|
Servers\Unnamed\timf|users\Sort<|||>1<|||>1_id|
Servers\Unnamed\timf|zone1s\Sort<|||>1<|||>1_SomitiName|
