Survey Page:-
-------------------------------------------------------------------
1. wife details after father block
2. father profession will be inside father block
3. mother profession will be inside mother block
4. mobile, email will be personal info block
5. guardian mobile will be personal info block
5. father mobile in father block
6. mother mobile in mother block
7. current profession others hole text area
8. same as 7
9. ??? ????? ????? ??????? ?????(???) will be cakuri/business
10. ???????? ???? ???? ?? ??? will be jodito
11. ???????? ??????? first field
12. ??????????? ????? ?????? sum kore show.. or direct db entry
13.????? ????? ?????? will be biniog/rin grohoner ????? ??????
14. ???????? ???? will be put down --> serial wise..
15. ???????/?? ????? ???? ? will be TIMF hote ???????/?? ????? ????...
16. ??????? ????????? will be divided into 2 blocks
17. preview needs to add
18. ???? will be purush, meye will be mohila..
19. ??? ????? ????? ??????? ?????(???) will be text field, placeholder/caption= 1.2 = 1 year 2 months
20. survey joining date, update date

Member Page:-
-------------------------------------------------------------------
1. branch infromation tab delete
2. SAME AS SURVEY sentence will be delete..
3. Preview te all information will be exists
4. ??? will be candidate ???
5. father photo, father nid, mother photo, mother nid
6. ?????? ???? --> NID, Photo
7. ??????? ????? ?????? --> first 5 fields will be in 2 rows..
8. ?????? ???????(???), ?????? ??????(???) and ??? will be one field
9. ??????? ??????? ????? ? ?? needs to reorganize
10.?????? ???? ????? ?? ? ???? Needs to reorganize
11. ??????????? ?????? ?????? ?????? drop down
12. member joining date, update date

Loan Page:-
-------------------------------------------------------------------
1. ????? ???? delete except samity/group 
2. Loan theke mohajon somporkito 6 ti fields ante hobe member e...
3. personal & business tab will be hidden
4. ??????? ???? ???????????? ??? will be text field
5. binioger totho & ortho probaho tab alternate hobe
6. ????????? ??????? ??-???? ??????? onk kaj korte hobe
7. ?)???????? ???? ?????? ??? onk kaj korte hobe
8. ?) ??????/??????? ???? ??????? onk kaj korte hobe
9. ???????? ???? ? ???????????? check korte hobe
10. onanno will be jamanot songkranto

Jamindar Page:-
-------------------------------------------------------------------
1. ????/ ??????? ??? er sese paribarik name
2. ????/ ??????? ??? er por mother name details
3. Jamindar Photo
